# Netflix-android-tv

./: README.md  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/example/netflix/: MainActivity.kt  NetfApp.kt
tv/src/main/java/com/example/netflix/data/entities/discovere/: DiscoverData.kt
tv/src/main/java/com/example/netflix/data/repositories/: DiscoverDataRepo.kt  DiscoverDataRepoImpl.kt
tv/src/main/java/com/example/netflix/networks/: RetrofitInstance.kt
tv/src/main/java/com/example/netflix/ui/: NetflixApp.kt  NetflixAppState.kt
tv/src/main/java/com/example/netflix/ui/common/: Loading.kt
tv/src/main/java/com/example/netflix/ui/screen/discover/: DiscoverDataApi.kt  DiscoverDataUseCase.kt  DiscoverDataViewModel.kt  DiscoverScreen.kt
tv/src/main/java/com/example/netflix/ui/screen/videoPlayer/: VideoPlayerScreen.kt
tv/src/main/java/com/example/netflix/util/: Error.kt  NetworkError.kt  Result.kt
